<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/kamerik_205_bold"
        android:text="Our new business will be launch soon."
        android:lineSpacingExtra="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.canvastry.CountdownProgressView
        android:id="@+id/days"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toStartOf="@+id/hours"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tt"/>

    <com.example.canvastry.CountdownProgressView
        android:id="@+id/hours"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toStartOf="@+id/minutes"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/days"
        app:layout_constraintTop_toBottomOf="@id/tt"/>

    <com.example.canvastry.CountdownProgressView
        android:id="@+id/minutes"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toStartOf="@+id/seconds"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/hours"
        app:layout_constraintTop_toBottomOf="@id/tt"/>

    <com.example.canvastry.CountdownProgressView
        android:id="@+id/seconds"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/minutes"
        app:layout_constraintTop_toBottomOf="@id/tt"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:alpha="0.7"
        android:src="@drawable/grapes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seconds" />

</androidx.constraintlayout.widget.ConstraintLayout>